# restful-messenger

./: README.md
messenger/: pom.xml
messenger/src/main/java/com/tkartas/: MyResource.java
messenger/src/main/java/com/tkartas/database/: DatabaseClass.java
messenger/src/main/java/com/tkartas/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
messenger/src/main/java/com/tkartas/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
messenger/src/main/java/com/tkartas/resources/: CommentResource.java  MessageResource.java  ProfileResource.java
messenger/src/main/java/com/tkartas/resources/beans/: MessageFilterBean.java
messenger/src/main/java/com/tkartas/service/: CommentService.java  MessageService.java  ProfileService.java
